<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <DownloadCircularProgress.InitCircularProgressClass
        android:id="@+id/rate_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>