<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdcdcdc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/roundedCorner"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/round_corner_white">
            <DownloadCircularProgress.InitCircularProgressClass
                android:id="@+id/rate_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp" />
            <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="@string/download" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>